<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picasso</title>
    <!-- favicon -->
    <link rel="icon" href="/static/camera.png">
</head>
<body>
    <img src="/stream" style="width: 100%; height: auto;" />
    <div class="controls">
        <button onclick="go('/start_recording')" id="start_recording_button">
            <img src="/static/record.png"/>
            <span>
                Record
            </span>
        </button>
        <button onclick="go('/stop_recording')" id="stop_recording_button">
            <img src="/static/stop.png"/>
            <span>
                Stop
            </span>
        </button>
        <button onclick="go('/save_image')">
            <img src="/static/camera.png"/>
            <span>
                Snapshot
            </span>
        </button>
        <button onclick="go('/debug_toggle')">
            <img src="/static/gear.png"/>
            <span>
                Debug
            </span>
        </button>
    </div>
</body>
<script>
let recording_status = false
function go(path) {
    window.location.href = path;
}
function updateButtonVis(){
    document.getElementById("start_recording_button").style.display = recording_status ? "none" : "inline-flex";
    document.getElementById("stop_recording_button").style.display = recording_status ? "inline-flex" : "none";
}
updateButtonVis();
function get_recording_status() {
    fetch('/is_recording')
        .then(response => response.json())
        .then(data => {
            recording_status = data.is_recording;
            // hide buttons respectively
            updateButtonVis();
        });
}

setInterval(get_recording_status, 1000);

</script>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    .controls {
        position: absolute;
        display: flex;
        gap: 10px;
        bottom: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    button {
        font-size: 16px;
        background-color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: fit-content;
        min-width: 120px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 1rem;
    }

    button img{
        margin-right: 5px;
        width: 40px !important;
        height: 40px !important;
        flex-shrink: 0;
    }

    button:hover {
        background-color: #eee;
    }
</style>
</html>